<!DOCTYPE html>
<html>
<head>

    <title>crypto currency</title>
    <style>
        .back{
            background-color: rgb(255, 255, 255);
            
        
        }
        .first{
            background-color:lightseagreen;
            border-radius: 15px;
            width: 500px;
            height: 29px;
            text-align: center;
            font-size: 20px;
            color: white;
            padding: 5px;
            margin-top: 20px;



        }
        .sawir{
            width: 700px;
            height: 600px;
            margin-left: 300px;
        }
        .header{
            background-color:white;
            display:flex;
            
        }
        .title{
            font-size: 50px;
        }
        .menu{
            text-align: left;
        }
        .mainbox{
            display: flex;
            background-color:rgb(236, 233, 228);
            width: 100%;
            padding-left:auto;
        }
        .ul{
            display: flex;
            text-decoration:none;
            text-align: left;

        }
        .menu{
            width: 2000px;
            
        }
        .menu li {
            display: inline-block;
            padding-left: 5px;
            font-family: 'Poppins', sans-serif;
            
        }
        .menu li a{
            color:black;
            text-decoration:  none;
            font-size: 20px;
            margin-left: 10px;
            display: flex;
            padding-right: 10px;
            padding-right: 100px;
            margin-left: 100;
        }
        .qoraalo{
            margin-top: 200px;
            margin-left: 100px;
        }
        .button{
            color: white;
            background-color:lightseagreen;
            border: none;
            font-size: small;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 5px;        
        }
        .alish{
            color: white;
            background-color: rgb(122, 14, 223);
            border: none;
            font-size: small;
            padding-top: 10px;
            padding-bottom: 8px;
            border-radius: 1px; 
            margin-right: 5px;    
            padding: 15px;   
        }
        .text{
            border-radius: 1px;
            border: solid grey 0.5px;
            width: 360px;
            height: 30px;
            background-color:white;
            padding: 5px;
            

        }

        </style>
        <div class="header">
           <img src="temologo.png">
          <ul class="menu">
           
                    <li><a href="#">Home</a></li>
                    <li> <a href="#">Buy</a></li>
                    <li><a href="#">Sell</a></li> 
                    <li><a href="#">listing</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Blog</a></li> 
                    <li><a href="#">Login</a></li>
                    <li><a href="#"><button class="button"><img src="img/user.png" alt=""> Registrer</button></a></li>
                </ul>
        </div>
</head>
<body class="back">
<div class="mainbox">
    <div class="qoraalo" > <span class="first">First order and you’ll get up to $10 in free BTC as a reward</span>
        <br>
    <span class="title">
        A Trusted and Secure <br>
        Cryptocurrency<br> 
        Exchange<br>
    </span>

    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br>
        do eiusmod tempor incididunt ut labore et dolore magna aliqua<br> 
        consectetur adipiscing elit.

    </span>
    <p>
        <input type="text"placeholder="Enter Your Email or Phone"class="text"><input type="button"name="Next" value="Get Started" class="alish">
    </p>
    </div>
    
    <img src="https://temo-vue.envytheme.com/img/banner-img3.58d16620.png" class="sawir">
</div> 

</div>
</body>

</body>
</html>